<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Invitation</title>
</head>
<body>
<div id="notebook-paper">
    <div class="paper-letter">
        <div class="message">
            <p>Here is an invitation for some Chinese noodles. First of all it is because I'm hungry. Additional, you're probably having something you might want to say. A lot of things are unsolvable, unexplainable; perhaps a bowl of noodle might help. If you would like to set a meet up with me, hit Accept. </p>
            <p>From Usagi with a rumble stomach.</p>
            <p>∞Usagi</p>
        </div>

        <button class="button-reject">Reject</button>
        <button class="button accept">Accept</button>
    </div>
</div>
</body>
<script>
    const acceptButton = document.querySelector('.accept');

    acceptButton.addEventListener('click', () => {
        window.location.href = 'https://www.facebook.com/messages/t/100012883609214';
    });
</script>
<style>
    body {
        background: #f1f1f1;
        font-family: 'Indie Flower', cursive;
        font-weight: 200;
    }

    #notebook-paper {
        width: 960px;
        height: 1109px;
        background: linear-gradient(to bottom, white 29px, #00b0d7 1px);
        margin: 50px auto;
        background-size: 100% 30px;
        position: relative;
        padding-top: 150px;
        padding-left: 160px;
        padding-right: 20px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .2), 0px 0px 6px rgba(0, 0, 0, .2);
    }

    #notebook-paper:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 140px;
        height: 100%;
        width: 1px;
        background: #db4034;
    }

    #notebook-paper header {
        height: 150px;
        width: 100%;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
    }

    #notebook-paper header h1 {
        font-size: 60px;
        line-height: 60px;
        padding: 127px 20px 0 160px;
    }

    #notebook-paper #content {
        margin-top: 67px;
        font-size: 20px;
        line-height: 30px;
    }

    #notebook-paper #content p {
        margin: 0 0 30px 0;
    }

    .button-reject {
        padding: 6px 10px;
        margin: 10px 10px;
        font-size: 1.6rem;
        text-align: center;
        min-width: fit-content;
        animation: spinning 0.05s infinite;
        transition: all 0.01s;
        position: absolute;
        animation-play-state: paused;
        animation-fill-mode: both;
        cursor: pointer;
        font-family: 'Indie Flower', cursive;
        background: transparent;
        border: 0px;
        border-radius:20px;
    }

    .accept {
        padding: 6px 10px;
        margin: 10px 10px;
        font-size: 1.6rem;
        text-align: center;
        position: absolute;
        top: 0;
        left: 15rem;
        cursor: pointer;
        font-family: 'Indie Flower', cursive;
        background: transparent;
        border: 0px;
        border-radius:20px;
    }
    .accept:hover {
        color: green;
        transition: ease-in-out 0.05s;
    }

    .button-reject:hover {
        background-color: #ff000f;
        animation-play-state: running;
    }

    @keyframes spinning {
        0% {
            transform: rotate(0deg);
            top: 0px;
        }
        25% {
            transform: rotate(180deg);
            top: 69rem;
            left: 45rem;
        }
        45% {
            transform: rotate(270deg);
            top: 10rem;
            right: 25rem;
        }
        50% {
            transform: rotate(0deg);
            top: 50rem;
        }
        75% {
            transform: rotate(360deg);
            top: 18rem;
            right: 32rem;
        }
        90% {
            transform: rotate(0deg);
            top: 51rem;
            right: 65rem;
        }
        100% {
            transform: rotate(360deg);
            top: 0px;
        }
    }

    .message {
        position: absolute;
        top: 3rem;
        left: 10rem;
    }

    .message p {
        max-width: 85%;
        line-height: 1.85rem;
    }

</style>
</html>
